{
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    //"dist": true,
    "node_modules": true
  },
  "importSorter.importStringConfiguration.quoteMark": "double",
  "importSorter.generalConfiguration.sortOnBeforeSave": true,
  "importSorter.sortConfiguration.joinImportPaths": true,
  "prettier.tslintIntegration": true,
  "prettier.disableLanguages": ["markdown", "json"]
}
